 select count(*) from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307');
+-----------+
| COUNT(1)  |
+-----------+
| 8367012   |
+-----------+


0: jdbc:phoenix:> select ACCOUNTID,count(*) from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') GROUP BY ACCOUNTID;
+-----------------------+-----------+
|       ACCOUNTID       | COUNT(1)  |
+-----------------------+-----------+
| 03211112345620160607  | 8701      |
| 03215423665820170307  | 8286143   |
| 03223423434520171223  | 72168     |
+-----------------------+-----------+

0: jdbc:phoenix:> EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') ORDER BY POSTINGDATETIME LIMIT 100;
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             PLAN                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                           |
| CLIENT MERGE SORT                                                                                                                                             |
| CLIENT LIMIT 100                                                                                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (14.841 seconds)

 EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307')AND POSTINGDATETIME> TO_DATE('2017-01-01') ORDER BY POSTINGDATETIME LIMIT 100;
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             PLAN                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER FILTER BY POSTINGDATETIME > DATE '2017-01-01 00:00:00.000'                                                                                         |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                           |
| CLIENT MERGE SORT                                                                                                                                             |
| CLIENT LIMIT 100                                                                                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (13.158 seconds)

0: jdbc:phoenix:> EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01')  ORDER BY POSTINGDATETIME LIMIT 100;
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             PLAN                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000')                                  |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                           |
| CLIENT MERGE SORT                                                                                                                                             |
| CLIENT LIMIT 100                                                                                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (12.804 seconds)

0: jdbc:phoenix:> EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' ORDER BY POSTINGDATETIME LIMIT 100;
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             PLAN                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000' AND DESCRIPTION LIKE '%in%')      |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                           |
| CLIENT MERGE SORT                                                                                                                                             |
| CLIENT LIMIT 100                                                                                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (13.41 seconds)

0: jdbc:phoenix:> EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000 ORDER BY POSTINGDATETIME LIMIT 100;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                          PLAN                                                            |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']             |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000' AND DESCRIPTION LIKE '%in%' AND TRANSACTIONA |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                      |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (12.798 seconds)

0: jdbc:phoenix:> EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307')AND POSTINGDATETIME> TO_DATE('2017-01-01') ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000;
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             PLAN                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER FILTER BY POSTINGDATETIME > DATE '2017-01-01 00:00:00.000'                                                                                         |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                         |
| CLIENT MERGE SORT                                                                                                                                             |
| CLIENT OFFSET 17000                                                                                                                                           |
| CLIENT LIMIT 100                                                                                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (17.541 seconds)

 EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01')  ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000;
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             PLAN                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000')                                  |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                         |
| CLIENT MERGE SORT                                                                                                                                             |
| CLIENT OFFSET 17000                                                                                                                                           |
| CLIENT LIMIT 100                                                                                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (15.955 seconds)

 EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000;
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             PLAN                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000' AND DESCRIPTION LIKE '%in%')      |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                         |
| CLIENT MERGE SORT                                                                                                                                             |
| CLIENT OFFSET 17000                                                                                                                                           |
| CLIENT LIMIT 100                                                                                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (14.613 seconds)

0: jdbc:phoenix:> EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000  ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                          PLAN                                                            |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']             |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000' AND DESCRIPTION LIKE '%in%' AND TRANSACTIONA |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                    |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT OFFSET 17000                                                                                                                                                      |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (12.056 seconds)