 select count(*) from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','0323424476520171110')
. . . . . . . . > +-----------+
| COUNT(1)  |
+-----------+
| 85141     |
+-----------+

0: jdbc:phoenix:> select ACCOUNTID,count(*) from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','0323424476520171110') GROUP BY ACCOUNTID
. . . . . . . . > +-----------------------+-----------+
|       ACCOUNTID       | COUNT(1)  |
+-----------------------+-----------+
| 03211112345620160607  | 8701      |
| 03223423434520171223  | 72168     |
| 0323424476520171110   | 4272      |
+-----------------------+-----------+

0: jdbc:phoenix:> select ACCOUNTID,count(*) from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','0323424476520171110') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000  GROUP BY ACCOUNTID
. . . . . . . . > +-----------------------+-----------+
|       ACCOUNTID       | COUNT(1)  |
+-----------------------+-----------+
| 03211112345620160607  | 218       |
| 03223423434520171223  | 1876      |
| 0323424476520171110   | 105       |
+-----------------------+-----------+

0: jdbc:phoenix:> select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','0323424476520171110') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000  ORDER BY POSTINGDATETIME LIMIT 100
. . . . . . . . > +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                          PLAN                                                            |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 3-CHUNK 443620 ROWS 314572867 BYTES PARALLEL 3-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['0323424476520171110']                    |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000' AND DESCRIPTION LIKE '%in%' AND TRANSACTIONA |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                      |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (1.117 seconds)


0: jdbc:phoenix:>select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','0323424476520171110') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000  ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000
. . . . . . . . > +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                          PLAN                                                            |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 3-CHUNK 443620 ROWS 314572867 BYTES PARALLEL 3-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['0323424476520171110']                    |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000' AND DESCRIPTION LIKE '%in%' AND TRANSACTIONA |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                    |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT OFFSET 17000                                                                                                                                                      |
| CLIENT LIMIT 100                                                                                                                                                         |

No rows selected (1.124 seconds)