select count(*) from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307')
. . . . . . . . > +-----------+
| COUNT(1)  |
+-----------+
| 8367012   |
+-----------+

 select ACCOUNTID,count(*) from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') GROUP BY ACCOUNTID
. . . . . . . . > +-----------------------+-----------+
|       ACCOUNTID       | COUNT(1)  |
+-----------------------+-----------+
| 03211112345620160607  | 8701      |
| 03215423665820170307  | 8286143   |
| 03223423434520171223  | 72168     |
+-----------------------+-----------+

select ACCOUNTID,count(*) from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000  GROUP BY ACCOUNTID
. . . . . . . . > +-----------------------+-----------+
|       ACCOUNTID       | COUNT(1)  |
+-----------------------+-----------+
| 03211112345620160607  | 218       |
| 03215423665820170307  | 205816    |
| 03223423434520171223  | 1876      |
+-----------------------+-----------+

 EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000  ORDER BY POSTINGDATETIME LIMIT 100
. . . . . . . . > +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                          PLAN                                                            |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']             |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000' AND DESCRIPTION LIKE '%in%' AND TRANSACTIONA |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                      |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

100 rows select:ed (12.246 seconds)


EXPLAIN select * from transactions_v2 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000  ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000
. . . . . . . . > +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                          PLAN                                                            |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 41-CHUNK 16026367 ROWS 11324622154 BYTES PARALLEL 41-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V2 ['03211112345620160607'] - ['03223423434520171223']             |
|     SERVER FILTER BY (POSTINGDATETIME > DATE '2017-01-01 00:00:00.000' AND POSTINGDATETIME < DATE '2017-05-01 00:00:00.000' AND DESCRIPTION LIKE '%in%' AND TRANSACTIONA |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                    |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT OFFSET 17000                                                                                                                                                      |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
100 rows selected (11.9 seconds)
