170/170 (100%) Done
0: jdbc:phoenix:> EXPLAIN select count(*) from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307');
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                          PLAN                                                                           |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 1-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V3 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER FILTER BY FIRST KEY ONLY                                                                                                                     |
|     SERVER AGGREGATE INTO SINGLE ROW                                                                                                                    |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:phoenix:> 170/170 (100%) Done
0: jdbc:phoenix:> select count(*) from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307');
+-----------+
| COUNT(1)  |
+-----------+
| 184403    |
+-----------+
0: jdbc:phoenix:> 170/170 (100%) Done
0: jdbc:phoenix:> EXPLAIN select ACCOUNTID,count(*) from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') GROUP BY ACCOUNTID;
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                          PLAN                                                                           |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 1-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V3 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER FILTER BY FIRST KEY ONLY                                                                                                                     |
|     SERVER AGGREGATE INTO ORDERED DISTINCT ROWS BY [ACCOUNTID]                                                                                          |
| CLIENT MERGE SORT                                                                                                                                       |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
0: jdbc:phoenix:> 170/170 (100%) Done
0: jdbc:phoenix:> select ACCOUNTID,count(*) from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') GROUP BY ACCOUNTID;
+-----------------------+-----------+
|       ACCOUNTID       | COUNT(1)  |
+-----------------------+-----------+
| 03215423665820170307  | 174312    |
| 03223423434520171223  | 10091     |
+-----------------------+-----------+
0: jdbc:phoenix:> 170/170 (100%) Done
0: jdbc:phoenix:> EXPLAIN select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') ORDER BY POSTINGDATETIME LIMIT 100;
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                          PLAN                                                                           |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 2-WAY SKIP SCAN ON 3 KEYS OVER TRANSACTIONS_V3 ['03211112345620160607'] - ['03223423434520171223']  |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                     |
| CLIENT MERGE SORT                                                                                                                                       |
| CLIENT LIMIT 100                                                                                                                                        |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+

0: jdbc:phoenix:> EXPLAIN select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307')AND POSTINGDATETIME> TO_DATE('2017-01-01') ORDER BY POSTINGDATETIME LIMIT 100;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                         PLAN                                                                             |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 2-WAY SKIP SCAN ON 3 RANGES OVER TRANSACTIONS_V3 ['03211112345620160607','2017-01-01 00:00:00.001'] - ['032234234345 |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                      |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

0: jdbc:phoenix:> EXPLAIN select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01')  ORDER BY POSTINGDATETIME LIMIT 100;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                     PLAN                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 2-WAY SKIP SCAN ON 3 RANGES OVER TRANSACTIONS_V3 ['03211112345620160607','2017-01-01 00:00:00.001'] - ['032234234345 |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                      |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

0: jdbc:phoenix:> EXPLAIN select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' ORDER BY POSTINGDATETIME LIMIT 100;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                     PLAN                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 2-WAY SKIP SCAN ON 3 RANGES OVER TRANSACTIONS_V3 ['03211112345620160607','2017-01-01 00:00:00.001'] - ['032234234345 |
|     SERVER FILTER BY DESCRIPTION LIKE '%in%'                                                                                                                             |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                      |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

0: jdbc:phoenix:> EXPLAIN select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000 ORDER BY POSTINGDATETIME LIMIT 100;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                     PLAN                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 2-WAY SKIP SCAN ON 3 RANGES OVER TRANSACTIONS_V3 ['03211112345620160607','2017-01-01 00:00:00.001'] - ['032234234345 |
|     SERVER FILTER BY (DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT > 1200.0 AND TRANSACTIONAMOUNT < 3000.0)                                                             |
|     SERVER TOP 100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                      |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

0: jdbc:phoenix:> EXPLAIN select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307')AND POSTINGDATETIME> TO_DATE('2017-01-01') ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                         PLAN                                                                             |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 2-WAY SKIP SCAN ON 3 RANGES OVER TRANSACTIONS_V3 ['03211112345620160607','2017-01-01 00:00:00.001'] - ['032234234345 |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                    |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT OFFSET 17000                                                                                                                                                      |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

0: jdbc:phoenix:> EXPLAIN select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01')  ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                     PLAN                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 2-WAY SKIP SCAN ON 3 RANGES OVER TRANSACTIONS_V3 ['03211112345620160607','2017-01-01 00:00:00.001'] - ['032234234345 |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                    |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT OFFSET 17000                                                                                                                                                      |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

0: jdbc:phoenix:> 170/170 (100%) Done
0: jdbc:phoenix:> EXPLAIN select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                     PLAN                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 2-WAY SKIP SCAN ON 3 RANGES OVER TRANSACTIONS_V3 ['03211112345620160607','2017-01-01 00:00:00.001'] - ['032234234345 |
|     SERVER FILTER BY DESCRIPTION LIKE '%in%'                                                                                                                             |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                    |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT OFFSET 17000                                                                                                                                                      |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

0: jdbc:phoenix:> select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000;
+------------+----------------------+--------------------+---------------+----------------+----------------+------------------+--------------+-------+----------+----------+
| ACCOUNTID  | TRANSACTIONSEQUENCE  | TRANSACTIONAMOUNT  | CURRENCYCODE  | PRODUCTSYSTEM  | POSTINGSTATUS  | POSTINGDATETIME  | DESCRIPTION  | CITY  | COUNTRY  | BANKTRAN |
+------------+----------------------+--------------------+---------------+----------------+----------------+------------------+--------------+-------+----------+----------+
+------------+----------------------+--------------------+---------------+----------------+----------------+------------------+--------------+-------+----------+----------+
No rows selected (1.093 seconds)

0: jdbc:phoenix:> EXPLAIN select * from transactions_v3 where ACCOUNTID IN ('03211112345620160607','03223423434520171223','03215423665820170307') AND POSTINGDATETIME> TO_DATE('2017-01-01') AND  POSTINGDATETIME< TO_DATE('2017-05-01') AND DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT> 1200 AND TRANSACTIONAMOUNT < 3000  ORDER BY POSTINGDATETIME LIMIT 100 OFFSET 17000;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                     PLAN                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLIENT 2-CHUNK 421775 ROWS 314572873 BYTES PARALLEL 2-WAY SKIP SCAN ON 3 RANGES OVER TRANSACTIONS_V3 ['03211112345620160607','2017-01-01 00:00:00.001'] - ['032234234345 |
|     SERVER FILTER BY (DESCRIPTION LIKE '%in%' AND TRANSACTIONAMOUNT > 1200.0 AND TRANSACTIONAMOUNT < 3000.0)                                                             |
|     SERVER TOP 17100 ROWS SORTED BY [POSTINGDATETIME]                                                                                                                    |
| CLIENT MERGE SORT                                                                                                                                                        |
| CLIENT OFFSET 17000                                                                                                                                                      |
| CLIENT LIMIT 100                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
No rows selected (0.987 seconds)

